@import './common.css';
@import './hamburger.css';
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
}
::-webkit-input-placeholder {
  color: #fff;
}
::-moz-placeholder {
  color: #fff;
}
a {
  display: inline-block;
  text-decoration: none;
}
img {
  display: inline-block;
  max-width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
button {
  padding: 0;
  border: 0;
  cursor: pointer;
}
.copyright {
  text-align: center;
}
.phone {
  margin-right: 30px;
  display: flex;
  flex-direction: column;
}
.phone-item {
  color: #fff;
}
.logo {
  position: relative;
  display: inline-block;
}
@media all and (max-width: 1024px) {
  .logo {
    margin-left: 30px;
  }
}
@media all and (max-width: 1024px) {
  .logo-img {
    display: none;
  }
}
.logo-img-small {
  display: none;
}
@media all and (max-width: 1024px) {
  .logo-img-small {
    display: block;
  }
}
.intro {
  min-height: calc(100vh - 95px);
  position: relative;
  background-image: url("/img/intro-bg.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  display: flex;
  flex-direction: column;
}
.intro::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.8);
  z-index: 1;
}
.intro-top {
  margin-top: 60px;
  position: absolute;
  top: calc(50% - 95px);
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.intro-top .heading-title {
  font-size: 45pt;
  color: #fff;
}
.intro-top .heading-description {
  color: #f9a53b;
}
.intro-top .heading-title,
.intro-top .heading-description {
  text-align: center;
  text-transform: uppercase;
}
.intro-bottom {
  height: 190px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background-color: #1799d4;
  box-sizing: border-box;
  padding: 40px 0 50px 0;
  -webkit-box-shadow: 0px 0px 28px 0px rgba(23,153,212,0.29);
  -moz-box-shadow: 0px 0px 28px 0px rgba(23,153,212,0.29);
  box-shadow: 0px 0px 28px 0px rgba(23,153,212,0.29);
}
.intro-descr {
  max-width: 930px;
  margin: 0 auto;
}
.intro-descr .text {
  color: #fff;
  font-size: 12pt;
  text-align: center;
}
.container {
  width: 1180px;
  padding: 0 20px;
  margin: 0 auto;
}
@media all and (max-width: 1200px) {
  .container {
    width: 1080px;
  }
}
@media all and (max-width: 1024px) {
  .container {
    width: 100%;
    padding: 0;
  }
}
.screen {
  position: relative;
  box-sizing: border-box;
}
.screen .screen-top {
  padding: 65px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.screen .heading-title {
  text-transform: uppercase;
  font-size: 45px;
  color: #fff;
}
.header {
  background-color: #000;
}
.header-wrap {
  position: relative;
  height: 95px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media all and (max-width: 1024px) {
  .header-center {
    display: none;
  }
}
@media all and (max-width: 1800px) {
  .hamburger {
    display: none;
  }
}
@media all and (max-width: 1024px) {
  .hamburger {
    display: block;
  }
}
.button .contact-button {
  width: 196px;
  height: 35px;
  color: #fff;
  font-size: 16pt;
  line-height: 25pt;
  background-color: #1799d4;
  trasnsition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0px 0px 8px 0px #1799d4;
  -moz-box-shadow: 0px 0px 8px 0px #1799d4;
  box-shadow: 0px 0px 8px 0px #1799d4;
}
@media all and (max-width: 768px) {
  .button .contact-button {
    display: none;
  }
}
.button .contact-button:hover {
  background: #127aaa;
}
.footer {
  margin: 50px 0;
}
.footer-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media all and (max-width: 768px) {
  .footer-wrap {
    flex-direction: column;
  }
}
.footer-title {
  display: block;
  text-align: center;
  font-size: 20px;
}
.footer-link {
  color: #c48233;
  font-size: 24px;
}
.footer .phone-item {
  color: #c48233;
  font-size: 24px;
}
.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navigation-link {
  position: relative;
  margin-right: 28px;
  color: #fff;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}
.navigation-link:last-child {
  margin-right: 0;
}
.navigation-link:last-child:after {
  display: none;
}
.navigation-link:after {
  position: absolute;
  content: '';
  top: 10px;
  right: -20px;
  width: 10px;
  height: 1px;
  background-color: #fff;
  transform: rotate(-60deg);
}
.navigation-link:hover {
  border-bottom-color: #c48233;
}
.emotions {
  position: relative;
}
.emotions .man {
  position: absolute;
  top: -100px;
  right: 70px;
  z-index: 2;
}
@media all and (max-width: 1200px) {
  .emotions .man {
    width: 400px;
  }
}
@media all and (max-width: 1024px) {
  .emotions .man {
    width: 300px;
  }
}
@media all and (max-width: 768px) {
  .emotions .man {
    display: none;
  }
}
.emotions .man-img {
  display: block;
}
.emotions .heading-title,
.emotions .heading-description {
  color: #c48233;
  text-transform: uppercase;
}
.emotions .heading-title {
  font-size: 40px;
}
.emotions .heading-description {
  font-size: 26px;
}
.emotions .heading-description hr {
  position: absolute;
  width: calc(100% - 130px);
  border-top: 2px solid #c48233;
  margin: 0;
  z-index: -1;
}
.emotions .emotions-bottom .text {
  font-size: 24px;
  color: #000;
}
.emotions .emotions-wrap {
  max-width: 700px;
}
.gallery {
  position: relative;
  min-height: 1000px;
  background-image: url("/img/gallery-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}
.gallery .gallery-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery .icon {
  display: block;
  width: 64px;
  height: 44px;
  background-image: url("/img/gallery-icon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.gallery .heading-title {
  text-transform: uppercase;
  font-size: 45px;
  color: #fff;
}
.gallery::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: block;
  content: '';
  background-color: rgba(0,0,0,0.7);
  z-index: -1;
}
.facts {
  background-color: #fff;
  min-height: 1000px;
}
.facts .icon {
  display: block;
  width: 58px;
  height: 82px;
  background-image: url("/img/facts-icon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.facts .heading-title {
  color: #000;
}
.facts .facts-bottom {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media all and (max-width: 1024px) {
  .facts .facts-bottom {
    justify-content: space-around;
  }
}
.facts .facts-bottom .fact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.facts .facts-bottom .fact-value {
  color: #0060ff;
  text-transform: uppercase;
  font-size: 50px;
}
.facts .facts-bottom .fact-text {
  text-align: center;
  font-size: 22px;
  color: #000;
}
.offers {
  position: relative;
  min-height: 1000px;
  background-image: url("/img/offer-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}
.offers .offers-top {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.offers .icon {
  display: block;
  width: 74px;
  height: 74px;
  background-image: url("/img/offer-icon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.offers .heading-title {
  text-transform: uppercase;
  font-size: 45px;
  color: #fff;
}
.offers-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media all and (max-width: 768px) {
  .offers-bottom {
    flex-direction: column;
  }
}
.offer {
  position: relative;
  padding: 40px 30px;
  width: 330px;
  min-height: 590px;
  color: #fff;
  background-color: #0d0d0d;
  border-radius: 10px;
  box-shadow: 0 1px 5px 5px rgba(33,61,72,0.75);
  box-sizing: border-box;
}
@media all and (max-width: 768px) {
  .offer {
    width: 100%;
    margin-bottom: 20px;
  }
}
.offer-title {
  display: block;
  font-size: 16px;
  text-transform: uppercase;
}
.offer-sub-title {
  display: block;
  margin: 20px 0;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: underline;
}
.offer-description {
  margin-bottom: 45px;
}
.offer-items {
  margin-top: 45px;
  display: flex;
  flex-direction: column;
}
.offer-button-wrap {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.offer-button {
  width: 100%;
  height: 74px;
  line-height: 74px;
  color: #fff;
  background-color: #2351c8;
  border-radius: 0 0 10px 10px;
  text-transform: uppercase;
  text-decoration: underline;
}
.how {
  position: relative;
  min-height: 1000px;
  background-color: #fff;
}
.how .icon {
  display: block;
  width: 73px;
  height: 73px;
  background-image: url("/img/how-icon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.how .heading-title {
  color: #000;
}
.how .city {
  font-size: 20px;
  color: #858585;
}
.social-list {
  display: flex;
}
.social-el {
  margin-right: 8px;
}
.social:last-child {
  margin-right: 0;
}
.icon {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.icon-vk,
.icon-tw,
.icon-inst,
.icon-fb {
  display: block;
  width: 22px;
  height: 22px;
  border-radius: 50px;
}
.icon-vk {
  background: url("../img/vk-icon.png");
}
.icon-tw {
  background: url("../img/tw-icon.png");
}
.icon-inst {
  background: url("../img/instg-icon.png");
}
.icon-fb {
  background: url("../img/fb-icon.png");
}
.contacts {
  position: relative;
  color: #fff;
  background-color: #000;
}
.contacts .icon {
  display: block;
  width: 62px;
  height: 49px;
  background-image: url("/img/contact-icon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.select {
  display: inline-block;
  position: relative;
  width: 290px;
}
.select select {
  padding: 0 10px;
  width: 100%;
  height: 40px;
  color: #fff;
  background: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #5b5c5b;
  border-radius: 0;
  cursor: pointer;
  box-shadow: none;
  box-sizing: border-box;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}
.slick-list {
  padding: 0;
  margin: 0 auto;
  max-width: 1000px;
}
.btn-prev,
.btn-next {
  display: block;
  width: 33px;
  height: 63px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.btn-prev:before,
.btn-next:before,
.btn-prev:after,
.btn-next:after {
  content: '';
  position: absolute;
  width: 30px;
  height: 1px;
  background-color: #fff;
}
.btn-prev:before,
.btn-next:before {
  top: 25px;
  left: 0;
}
.btn-prev:after,
.btn-next:after {
  top: 4px;
  left: 0;
}
.btn-prev {
  left: 100px;
}
.btn-prev:before {
  transform: rotate(45deg);
}
.btn-prev:after {
  transform: rotate(-45deg);
}
.btn-next {
  right: 100px;
}
.btn-next:before {
  transform: rotate(-45deg);
}
.btn-next:after {
  transform: rotate(45deg);
}
.slick-dots {
  position: absolute;
  bottom: -30px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  display: none;
}
.slick-dots li:before {
  top: 1px;
  transition: all 0.5s;
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50px;
  background-color: #c17f31;
  position: absolute;
}
.slick-dots li.slick-active:before {
  top: 0;
  width: 8px;
  height: 8px;
  margin-left: -2px;
  background-color: #008aff;
}
.steps {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media all and (max-width: 1200px) {
  .steps {
    justify-content: space-around;
  }
}
.step {
  width: 200px;
  text-align: center;
}
.step-img {
  position: relative;
  display: inline-block;
}
@media all and (max-width: 1200px) {
  .step-img:after {
    display: none;
  }
}
.step-img:after {
  position: absolute;
  content: '';
  top: 50%;
  right: -186px;
  transform: translateX(-50%);
  width: 100%;
  border: 2px dashed #36a7da;
}
.step:last-child .step-img:after {
  display: none;
}
.step-text {
  margin-top: 30px;
  font-size: 15px;
}
.types {
  position: relative;
  min-height: 1000px;
  background-color: #000;
}
.types .icon {
  display: block;
  width: 84px;
  height: 75px;
  background-image: url("/img/types-icon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.types-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media all and (max-width: 768px) {
  .types-list {
    flex-direction: column;
  }
}
.type {
  position: relative;
  padding: 50px 30px 0 30px;
  width: 30%;
  height: 315px;
  background-color: #fff;
  color: #000;
  box-shadow: 0 0 10px 5px #fff;
  box-sizing: border-box;
}
@media all and (max-width: 768px) {
  .type {
    width: 100%;
    margin-bottom: 40px;
  }
}
.type-heading {
  display: block;
  text-transform: uppercase;
  margin-bottom: 60px;
}
.type-button-wrap {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.type-button {
  width: 100%;
  height: 74px;
  line-height: 74px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
  background-image: linear-gradient(to right top, #eb413a, #f14c32, #f75728, #fb631b, #fe6f04);
}
.feedback {
  position: relative;
  min-height: 1000px;
  background-color: #fff;
}
.feedback .icon {
  display: block;
  width: 73px;
  height: 73px;
  background-image: url("/img/how-icon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.feedback .heading-title {
  color: #000;
}
.feedback-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.feedback-item {
  width: 23%;
}
.feedback-image {
  width: 100%;
}
.feedback-info .name {
  display: block;
  margin-bottom: 10px;
  font-size: 22px;
}
.request {
  padding: 60px 90px;
  text-align: center;
  border: 1px solid #fff;
}
.request-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
@media all and (max-width: 768px) {
  .request-wrap {
    flex-direction: column;
  }
}
.request-title {
  display: block;
  margin-bottom: 40px;
  font-size: 25px;
  text-transform: uppercase;
}
.request-btn {
  width: 274px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  background-color: #c48233;
}
.request-input {
  padding: 0 10px;
  margin-bottom: 10px;
  width: 290px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #5b5c5b;
  box-sizing: border-box;
}
@media all and (max-width: 768px) {
  .request-input {
    width: 100%;
  }
}
.request-action {
  margin-top: 40px;
}
