@import './common.css';
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.intro {
  height: 100vh;
  min-height: 700px;
  position: relative;
  background-image: url("../img/intro-bg.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  display: flex;
  flex-direction: column;
}
.intro .man {
  position: absolute;
  bottom: 90px;
  right: 70px;
  z-index: 2;
  transform: translateY(100%);
}
@media all and (max-width: 1200px) {
  .intro .man {
    width: 400px;
    top: -70px;
    right: 20px;
  }
}
@media all and (max-width: 1024px) {
  .intro .man {
    width: 250px;
  }
}
@media all and (max-width: 768px) {
  .intro .man {
    display: none;
  }
}
.intro .man-img {
  display: block;
}
.intro::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.8);
  z-index: 1;
}
.intro-top {
  margin-top: 60px;
  position: absolute;
  top: calc(50% - 95px);
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.intro-top .intro-title {
  font-size: 60px;
  color: #fff;
}
@media all and (max-width: 768px) {
  .intro-top .intro-title {
    font-size: 50px;
  }
}
.intro-top .intro-description {
  display: block;
  font-size: 30px;
  color: #f9a53b;
}
@media all and (max-width: 768px) {
  .intro-top .intro-description {
    font-size: 25px;
  }
}
.intro-top .intro-title,
.intro-top .intro-description {
  text-align: center;
  text-transform: uppercase;
}
.intro-bottom {
  height: 190px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background-color: #1799d4;
  box-sizing: border-box;
  padding: 40px 0 50px 0;
  box-shadow: -1px 1px 7px 3px rgba(23,153,212,0.75);
}
@media all and (max-width: 576px) {
  .intro-bottom {
    padding: 20px 0 30px 0;
  }
}
.intro-descr {
  max-width: 930px;
  margin: 0 auto;
}
.intro-descr .text {
  color: #fff;
  font-size: 16px;
  text-align: center;
}
@media all and (max-width: 576px) {
  .intro-descr .text {
    font-size: 14px;
  }
}
.container {
  width: 1060px;
  margin: 0 auto;
}
@media all and (max-width: 1200px) {
  .container {
    width: 980px;
  }
}
@media all and (max-width: 1024px) {
  .container {
    width: 760px;
    padding: 0 20px;
    box-sizing: border-box;
  }
}
@media all and (max-width: 768px) {
  .container {
    width: 100%;
  }
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}
@media all and (max-width: 1024px) {
  .header {
    position: fixed;
    background-color: #0a0a0a;
  }
}
.header-wrap {
  position: relative;
  height: 95px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-left .hamburger {
  display: none;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
@media all and (max-width: 1024px) {
  .header-left .hamburger {
    display: inline-block;
    z-index: 10;
  }
}
.header-left .logo {
  position: relative;
  display: inline-block;
}
@media all and (max-width: 1024px) {
  .header-left .logo {
    margin-left: 30px;
  }
}
.header-left .logo-img {
  width: 200px;
}
@media all and (max-width: 1024px) {
  .header-left .logo-img {
    display: none;
  }
}
.header-left .logo-img-small {
  display: none;
}
@media all and (max-width: 1024px) {
  .header-left .logo-img-small {
    display: block;
  }
}
.header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header-right .phone {
  margin-right: 30px;
  display: flex;
  flex-direction: column;
}
@media all and (max-width: 768px) {
  .header-right .phone {
    margin-right: 0;
  }
}
.header-right .phone-item {
  color: #fff;
}
@media all and (max-width: 1024px) {
  .header-center {
    display: none;
  }
}
.footer {
  margin: 50px 0;
}
.footer-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media all and (max-width: 768px) {
  .footer-wrap {
    flex-direction: column;
  }
}
@media all and (max-width: 768px) {
  .footer-center {
    margin: 20px;
  }
}
.footer-title {
  margin-bottom: 10px;
  display: block;
  text-align: center;
  font-size: 20px;
}
.footer-link {
  color: #c48233;
  font-size: 24px;
}
.footer .phone-item {
  display: flex;
  flex-direction: column;
  color: #c48233;
  font-size: 24px;
}
.mobile-menu {
  width: 300px;
  height: calc(100% - 95px);
  background-color: #0a0a0a;
  position: fixed;
  top: 95px;
  left: -100%;
  transition: all 0.35s ease-in-out;
  z-index: 5;
}
.mobile-menu__list {
  text-align: center;
}
.mobile-menu__el {
  height: 50px;
  line-height: 50px;
}
.mobile-menu__link {
  position: relative;
  margin-right: 28px;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}
.mobile-menu__link:last-child {
  margin-right: 0;
}
.mobile-menu__link:last-child:after {
  display: none;
}
.mobile-menu__link:after {
  position: absolute;
  content: '';
  top: 10px;
  right: -20px;
  width: 10px;
  height: 1px;
  background-color: #fff;
  transform: rotate(-60deg);
}
.mobile-menu__link:hover {
  border-bottom-color: #c48233;
}
.mobile-menu.is-open {
  left: 0;
}
.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navigation-link {
  position: relative;
  margin-right: 28px;
  font-size: 14px;
  color: #fff;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}
.navigation-link:last-child {
  margin-right: 0;
}
.navigation-link:last-child:after {
  display: none;
}
.navigation-link:after {
  position: absolute;
  content: '';
  top: 10px;
  right: -20px;
  width: 10px;
  height: 1px;
  background-color: #fff;
  transform: rotate(-60deg);
}
.navigation-link:hover {
  border-bottom-color: #c48233;
}
.emotions {
  position: relative;
  overflow: hidden;
}
.emotions-title,
.emotions-description {
  color: #c48233;
  text-transform: uppercase;
}
.emotions-title {
  font-size: 40px;
}
@media all and (max-width: 768px) {
  .emotions-title {
    font-size: 30px;
  }
}
.emotions-description {
  font-size: 25px;
}
@media all and (max-width: 768px) {
  .emotions-description {
    font-size: 20px;
  }
}
.emotions-description hr {
  position: absolute;
  width: 100vw;
  border-top: 2px solid #c48233;
  margin: 0;
  z-index: -1;
}
.emotions-wrap {
  padding-bottom: 65px;
  max-width: 700px;
}
.emotions-top {
  padding-top: 65px;
}
.emotions-bottom {
  margin-top: 40px;
}
.emotions-bottom .text {
  font-size: 18px;
  color: #000;
}
.gallery {
  position: relative;
  min-height: 1000px;
  background-image: url("../img/gallery-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}
.gallery .heading-title {
  text-transform: uppercase;
  font-size: 45px;
  color: #fff;
}
.gallery::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: block;
  content: '';
  background-color: rgba(0,0,0,0.7);
  z-index: -1;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
}
::-webkit-input-placeholder {
  color: #fff;
}
::-moz-placeholder {
  color: #fff;
}
a {
  display: inline-block;
  text-decoration: none;
}
img {
  display: inline-block;
  max-width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
button {
  padding: 0;
  border: 0;
  cursor: pointer;
}
h1 {
  font-size: 60px;
}
h2 {
  font-size: 40px;
}
body {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 1.4;
  color: #010101;
}
.i-bold {
  font-weight: bold;
}
.copyright {
  text-align: center;
  font-size: 16px;
  color: #dfdfdf;
}
.social-list {
  display: flex;
}
.social-el {
  margin-right: 8px;
}
.social:last-child {
  margin-right: 0;
}
.contacts {
  padding-bottom: 65px;
  position: relative;
  color: #fff;
  background-color: #000;
}
@media all and (max-width: 1800px) {
  .hamburger {
    display: none;
  }
}
@media all and (max-width: 1024px) {
  .hamburger {
    display: block;
  }
}
.contact-button {
  display: inline-block;
  width: 196px;
  height: 35px;
  color: #fff;
  font-size: 16px;
  line-height: 35px;
  background-color: #1799d4;
  trasnsition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0px 0px 8px 0px #1799d4;
  -moz-box-shadow: 0px 0px 8px 0px #1799d4;
  box-shadow: 0px 0px 8px 0px #1799d4;
  box-sizing: border-box;
}
@media all and (max-width: 768px) {
  .contact-button {
    display: none;
  }
}
.contact-button:hover {
  background: #127aaa;
}
.hamburger {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 17px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.hamburger__el {
  display: block;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transition: 0.25s ease-in-out;
  transform-origin: left top;
}
.hamburger__el:nth-child(1) {
  top: 0;
}
.hamburger__el:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
.hamburger__el:nth-child(3) {
  top: 100%;
  transform: translateY(-100%);
}
.hamburger.open .hamburger__el {
  left: 4px;
}
.hamburger.open .hamburger__el:nth-child(1) {
  transform: rotate(45deg);
}
.hamburger.open .hamburger__el:nth-child(2) {
  opacity: 0;
}
.hamburger.open .hamburger__el:nth-child(3) {
  transform: rotate(-45deg) translateY(-100%);
}
.facts {
  background-color: #fff;
  min-height: 1000px;
}
@media all and (max-width: 768px) {
  .facts {
    min-height: auto;
  }
}
.facts .heading-title {
  color: #000 !important;
}
.facts .facts-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media all and (max-width: 1024px) {
  .facts .facts-list {
    justify-content: space-around;
  }
}
.fact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media all and (max-width: 1024px) {
  .fact {
    margin-right: 30px;
    margin-bottom: 30px;
  }
}
.fact-value {
  color: #0060ff;
  text-transform: uppercase;
  font-size: 50px;
}
.fact-text {
  text-align: center;
  font-size: 16px;
  color: #000;
}
.offers {
  position: relative;
  min-height: 1000px;
  background-image: url("../img/offer-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}
.offers .heading-title {
  text-transform: uppercase;
  font-size: 45px;
  color: #fff;
}
.offers-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media all and (max-width: 768px) {
  .offers-list {
    flex-direction: column;
  }
}
.offer {
  position: relative;
  padding: 40px 30px;
  width: 330px;
  min-height: 590px;
  color: #fff;
  background-color: #0d0d0d;
  border-radius: 10px;
  box-shadow: 0 1px 5px 5px rgba(33,61,72,0.75);
  box-sizing: border-box;
}
@media all and (max-width: 768px) {
  .offer {
    width: 100%;
    margin-bottom: 20px;
  }
}
.offer-title {
  display: block;
  font-size: 20px;
  text-transform: uppercase;
}
.offer-sub-title {
  display: block;
  margin: 20px 0;
  text-transform: uppercase;
  text-decoration: underline;
}
.offer-description {
  margin-bottom: 45px;
  font-size: 16px;
}
.offer-items {
  margin-top: 45px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
}
.offer-button-wrap {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.offer-button {
  width: 100%;
  height: 74px;
  line-height: 74px;
  color: #fff;
  font-size: 16px;
  background-color: #2351c8;
  border-radius: 0 0 10px 10px;
  text-transform: uppercase;
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}
.offer-button:hover {
  background: #1c41a0;
}
.how {
  position: relative;
  min-height: 1000px;
  background-color: #fff;
}
@media all and (max-width: 768px) {
  .how {
    min-height: auto;
  }
}
.how .heading-title {
  color: #000 !important;
}
.how .city {
  font-size: 20px;
  color: #858585;
}
.icon {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.icon.is-photo {
  width: 64px;
  height: 44px;
  background-image: url("../img/gallery-icon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.icon.is-about {
  width: 58px;
  height: 82px;
  background-image: url("../img/facts-icon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.icon.is-format {
  width: 74px;
  height: 74px;
  background-image: url("../img/offer-icon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.icon.is-how {
  width: 73px;
  height: 73px;
  background-image: url("../img/how-icon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.icon.is-ball {
  width: 84px;
  height: 75px;
  background-image: url("../img/types-icon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.icon.is-feedback {
  width: 73px;
  height: 73px;
  background-image: url("../img/how-icon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.icon.is-mail {
  width: 62px;
  height: 49px;
  background-image: url("../img/contact-icon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.icon-vk,
.icon-tw,
.icon-inst,
.icon-fb {
  display: block;
  width: 22px;
  height: 22px;
  border-radius: 50px;
}
.icon-vk {
  background: url("../img/vk-icon.png");
}
.icon-tw {
  background: url("../img/tw-icon.png");
}
.icon-inst {
  background: url("../img/instg-icon.png");
}
.icon-fb {
  background: url("../img/fb-icon.png");
}
.screen {
  position: relative;
  box-sizing: border-box;
}
.screen-title {
  padding: 65px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.screen-icon {
  margin-bottom: 10px;
}
.screen-content {
  padding-bottom: 65px;
}
.screen .heading-title {
  font-size: 35px;
  color: #fff;
  text-transform: uppercase;
}
@media all and (max-width: 768px) {
  .screen .heading-title {
    font-size: 28px;
  }
}
.select {
  display: inline-block;
  position: relative;
  width: 260px;
}
@media all and (max-width: 768px) {
  .select {
    width: 100%;
  }
}
.select select {
  padding: 0 10px;
  width: 100%;
  height: 40px;
  color: #fff;
  font-size: 16px;
  background: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #5b5c5b;
  border-radius: 0;
  cursor: pointer;
  box-shadow: none;
  box-sizing: border-box;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}
.slider {
  width: 100%;
}
.slider__el {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
.slick-list {
  padding: 0;
  margin: 0 auto;
  max-width: 900px;
}
.btn-prev,
.btn-next {
  display: block;
  width: 33px;
  height: 60px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
@media all and (max-width: 1024px) {
  .btn-prev,
  .btn-next {
    top: auto;
    bottom: -110px;
  }
}
.btn-prev:before,
.btn-next:before,
.btn-prev:after,
.btn-next:after {
  content: '';
  position: absolute;
  left: 0;
  width: 30px;
  height: 1px;
  background-color: #fff;
}
.btn-prev:before,
.btn-next:before {
  top: 17px;
}
.btn-prev:after,
.btn-next:after {
  top: 38px;
}
.btn-prev {
  left: 0;
}
@media all and (max-width: 1024px) {
  .btn-prev {
    left: 40%;
  }
}
.btn-prev:before {
  transform: rotate(-45deg);
}
.btn-prev:after {
  transform: rotate(45deg);
}
.btn-next {
  right: 0;
}
@media all and (max-width: 1024px) {
  .btn-next {
    right: 40%;
  }
}
.btn-next:before {
  transform: rotate(45deg);
}
.btn-next:after {
  transform: rotate(-45deg);
}
.slick-dots {
  position: absolute;
  bottom: -30px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
}
@media all and (max-width: 1024px) {
  .slick-dots {
    display: none !important;
  }
}
.slick-dots li {
  position: relative;
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  display: none;
}
.slick-dots li:before {
  top: 1px;
  transition: all 0.5s;
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50px;
  background-color: #c17f31;
  position: absolute;
}
.slick-dots li.slick-active:before {
  top: 0;
  width: 8px;
  height: 8px;
  margin-left: -2px;
  background-color: #008aff;
}
.steps {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media all and (max-width: 1200px) {
  .steps {
    justify-content: space-around;
  }
}
.step {
  width: 200px;
  text-align: center;
}
@media all and (max-width: 1200px) {
  .step {
    margin-bottom: 30px;
  }
}
.step-img {
  position: relative;
  display: inline-block;
}
@media all and (max-width: 1200px) {
  .step-img:after {
    display: none;
  }
}
.step-img:after {
  position: absolute;
  content: '';
  top: 50%;
  right: -186px;
  transform: translateX(-50%);
  width: 100%;
  border: 2px dashed #36a7da;
}
.step:last-child .step-img:after {
  display: none;
}
.step-text {
  margin-top: 30px;
  font-size: 16px;
}
.types {
  position: relative;
  min-height: 1000px;
  background-color: #000;
}
.types-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media all and (max-width: 768px) {
  .types-list {
    flex-direction: column;
  }
}
.type {
  position: relative;
  padding: 50px 30px 0 30px;
  width: 30%;
  height: 315px;
  background-color: #fff;
  color: #000;
  box-shadow: 0 0 10px 5px #fff;
  box-sizing: border-box;
}
@media all and (max-width: 1024px) {
  .type {
    width: 48%;
    margin-bottom: 40px;
  }
}
@media all and (max-width: 768px) {
  .type {
    width: 100%;
  }
}
.type-title {
  display: inline-block;
  margin-bottom: 60px;
  font-size: 20px;
  text-transform: uppercase;
}
.type-text {
  font-size: 16px;
}
.type-button-wrap {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.type-button {
  width: 100%;
  height: 74px;
  line-height: 74px;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: underline;
  background-image: linear-gradient(to right top, #eb413a, #f14c32, #f75728, #fb631b, #fe6f04);
}
.feedback {
  position: relative;
  min-height: 1000px;
  background-color: #fff;
}
.feedback .heading-title {
  color: #000;
}
.feedback-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.feedback-item {
  width: 23%;
}
@media all and (max-width: 768px) {
  .feedback-item {
    width: 49%;
    margin-bottom: 20px;
  }
}
@media all and (max-width: 576px) {
  .feedback-item {
    width: 100%;
  }
}
.feedback-image {
  width: 100%;
  margin-bottom: 40px;
}
.feedback-info .name {
  display: block;
  margin-bottom: 10px;
  font-size: 22px;
}
.feedback-info .city {
  font-size: 20px;
  color: #858585;
}
.feedback-text {
  display: inline-block;
  margin: 10px 0;
  font-size: 16px;
}
.request {
  padding: 60px 90px;
  text-align: center;
  border: 1px solid #fff;
}
@media all and (max-width: 1024px) {
  .request {
    padding: 60px;
  }
}
@media all and (max-width: 576px) {
  .request {
    padding: 30px;
  }
}
.request-form {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
@media all and (max-width: 768px) {
  .request-form {
    flex-direction: column;
  }
}
.request-icon {
  position: absolute;
  top: 10px;
  right: 10px;
}
.request-title {
  display: block;
  margin-bottom: 40px;
  font-size: 25px;
  text-transform: uppercase;
}
@media all and (max-width: 576px) {
  .request-title {
    font-size: 20px;
  }
}
.request-btn {
  width: 274px;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  color: #fff;
  background-color: #c48233;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 8px 5px rgba(196,130,51,0.75);
}
.request-btn:hover {
  background: #9d6829;
}
.request-input {
  padding: 0 10px;
  margin-bottom: 10px;
  width: 260px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #fff;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #5b5c5b;
  box-sizing: border-box;
}
@media all and (max-width: 768px) {
  .request-input {
    width: 100%;
  }
}
.request-action {
  margin-top: 40px;
}
